APP_NAME=supply-me
APP_ENV=local
APP_KEY=base64:k+PPf1HqPDTiKS79F8SeQnBoxxvOIYYGgMJKqq/BXRk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demojvatec_supplyme
DB_USERNAME=demojvatec_supplyme
DB_PASSWORD=2Qz8Ks8Nye1C

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


MAIL_DRIVER=smtp
MAIL_HOST=no-reply@minstein.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@minstein.com
MAIL_PASSWORD='owglcnqwzxfiepla'
MAIL_ENCRYPTION=SSL



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1700469
PUSHER_APP_KEY=9ed72bc6b5fec2ccf0fc
PUSHER_APP_SECRET=7d56576b1b63b4de3db9
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

STRIPE_KEY=pk_test_rOJxxJTz0hSYflspC70rWHMy
STRIPE_SECRET=sk_test_jbDfKEDWsDhwwfNGSBNrNki5

STRIPE_WEBHOOK_SECRET = whsec_RzhF20OY0lXna4xJT5XQ44AVPIsS2pSP
