APP_NAME=supply-me
APP_ENV=local
APP_KEY=base64:k+PPf1HqPDTiKS79F8SeQnBoxxvOIYYGgMJKqq/BXRk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=154.12.246.71
DB_PORT=3306
DB_DATABASE=demojvatec_supplyme
DB_USERNAME=demojvatec_supplyme
DB_PASSWORD=2Qz8Ks8Nye1C

# DB_DATABASE=demojvatec_supplyme
# DB_USERNAME=demojvatec_supplyme
# DB_PASSWORD=d^FTLnu^?._e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=64f05665e54cb9
MAIL_PASSWORD=af324c9947611b
MAIL_ENCRYPTION=TLS



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"